apiVersion: apps/v1
kind: Deployment
metadata:
  name: quarkus-hackaton-ui-app
  labels:
    app: quarkus-hackaton-ui-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quarkus-hackaton-ui-app
  template:
    metadata:
      labels:
        app: quarkus-hackaton-ui-app
    spec:
      containers:
        - name: quarkus-hackaton-ui-app
          image: quarkus/quarkus-hackaton-ui:1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080