apiVersion: v1
kind: Service
metadata:
  name: quarkus-hackaton-ui-app
  labels:
    app: quarkus-hackaton-ui-app
spec:
  externalName: quarkus-hackaton-ui-app
  type: NodePort
  ports:
    - name: quarkus-hackaton-ui-db
      port: 8080
      nodePort: 30000
  selector:
    app: quarkus-hackaton-ui-app