version: '3.8'

services:
  quarkus-hackaton-kafka:
    container_name: quarkus-hackaton-kafka
    image: landoop/fast-data-dev:2.5
    environment:
      RUNTESTS: 0                               # Disable Running tests so the cluster starts faster
      CONNECTORS: debezium-postgres             # Allows only described connectors
      SAMPLEDATA: 0                             # Disable sample data topic creation
      RUNNING_SAMPLEDATA: 0                     # Disable sample data
    ports:
      - 2181:2181                               # Zookeeper
      - 3030:3030                               # Landoop UI
      - 8091-8093:8081-8083                     # REST Proxy, Schema Registry, & Kafka Connect
      - 9581-9585:9581-9585                     # JMX Ports
      - 9092:9092                               # Kafka Broker

  quarkus-hackaton-prometheus:
    container_name: quarkus-hackaton-prometheus
    image: prom/prometheus:v2.15.2
    volumes:
      - ./infrastructure/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - 9090:9090

  quarkus-hackaton-jaeger:
    container_name: quarkus-hackaton-jaeger
    image: jaegertracing/all-in-one:1.18.1
    ports:
      - 5775:5775/udp
      - 6831:6831/udp
      - 6832:6832/udp
      - 5778:5778
      - 16686:16686
      - 14268:14268

  quarkus-hackaton-ui-app:
    container_name: quarkus-hackaton-ui-app
    image: limadelrey/quarkus-hackaton-ui-app:latest
    ports:
      - "8080:8080"
    depends_on:
      - quarkus-hackaton-be-app

  quarkus-hackaton-be-db:
    container_name: quarkus-hackaton-be-db
    image: debezium/postgres:12-alpine
    environment:
      POSTGRES_DB: quarkus-hackaton
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"

  quarkus-hackaton-be-app:
    container_name: quarkus-hackaton-be-app
    image: limadelrey/quarkus-hackaton-be-app:latest
    environment:
      AWS_ACCESS_KEY_ID: AKIA5F7ILMI3HA3GZP46
      AWS_SECRET_ACCESS_KEY: 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
    ports:
      - "8081:8081"
    depends_on:
      - quarkus-hackaton-kafka
      - quarkus-hackaton-be-db

  quarkus-hackaton-ai-app:
    container_name: quarkus-hackaton-ai-app
    image: limadelrey/quarkus-hackaton-ai-app:latest
    ports:
      - "8082:8082"
    depends_on:
      - quarkus-hackaton-kafka

networks:
  default:
    external:
      name: quarkus-hackaton-network