apiVersion: v1
kind: Service
metadata:
  name: quarkus-hackaton-be-db
  labels:
    app: quarkus-hackaton-be-db
spec:
  externalName: quarkus-hackaton-be-db
  type: NodePort
  ports:
    - name: quarkus-hackaton-be-db
      port: 5432
      nodePort: 30001
  selector:
    app: quarkus-hackaton-be-db