apiVersion: v1
kind: Service
metadata:
  name: quarkus-hackaton-be-app
  labels:
    app: quarkus-hackaton-be-app
spec:
  externalName: quarkus-hackaton-be-app
  type: NodePort
  ports:
    - name: quarkus-hackaton-be-db
      port: 8081
      nodePort: 30002
  selector:
    app: quarkus-hackaton-be-app